--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode100w[3..0]	: WIRE;
	w_anode110w[3..0]	: WIRE;
	w_anode120w[3..0]	: WIRE;
	w_anode130w[3..0]	: WIRE;
	w_anode53w[3..0]	: WIRE;
	w_anode70w[3..0]	: WIRE;
	w_anode80w[3..0]	: WIRE;
	w_anode90w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode130w[3..3], w_anode120w[3..3], w_anode110w[3..3], w_anode100w[3..3], w_anode90w[3..3], w_anode80w[3..3], w_anode70w[3..3], w_anode53w[3..3]);
	w_anode100w[] = ( (w_anode100w[2..2] & data_wire[2..2]), (w_anode100w[1..1] & (! data_wire[1..1])), (w_anode100w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode110w[] = ( (w_anode110w[2..2] & data_wire[2..2]), (w_anode110w[1..1] & (! data_wire[1..1])), (w_anode110w[0..0] & data_wire[0..0]), enable_wire);
	w_anode120w[] = ( (w_anode120w[2..2] & data_wire[2..2]), (w_anode120w[1..1] & data_wire[1..1]), (w_anode120w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode130w[] = ( (w_anode130w[2..2] & data_wire[2..2]), (w_anode130w[1..1] & data_wire[1..1]), (w_anode130w[0..0] & data_wire[0..0]), enable_wire);
	w_anode53w[] = ( (w_anode53w[2..2] & (! data_wire[2..2])), (w_anode53w[1..1] & (! data_wire[1..1])), (w_anode53w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode70w[] = ( (w_anode70w[2..2] & (! data_wire[2..2])), (w_anode70w[1..1] & (! data_wire[1..1])), (w_anode70w[0..0] & data_wire[0..0]), enable_wire);
	w_anode80w[] = ( (w_anode80w[2..2] & (! data_wire[2..2])), (w_anode80w[1..1] & data_wire[1..1]), (w_anode80w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode90w[] = ( (w_anode90w[2..2] & (! data_wire[2..2])), (w_anode90w[1..1] & data_wire[1..1]), (w_anode90w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
