// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2019 20:36:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    proj1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module proj1_vlg_sample_tst(
	CLOCK_50,
	sampler_tx
);
input  CLOCK_50;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module proj1_vlg_check_tst (
	VGA_B,
	VGA_G,
	VGA_HS,
	VGA_R,
	VGA_VS,
	sampler_rx
);
input [3:3] VGA_B;
input [3:3] VGA_G;
input  VGA_HS;
input [3:3] VGA_R;
input  VGA_VS;
input sampler_rx;

reg [3:3] VGA_B_expected;
reg [3:3] VGA_G_expected;
reg  VGA_HS_expected;
reg [3:3] VGA_R_expected;
reg  VGA_VS_expected;

reg [3:3] VGA_B_prev;
reg [3:3] VGA_G_prev;
reg  VGA_HS_prev;
reg [3:3] VGA_R_prev;
reg  VGA_VS_prev;

reg [3:3] VGA_B_expected_prev;
reg [3:3] VGA_G_expected_prev;
reg [3:3] VGA_R_expected_prev;

reg [3:3] last_VGA_B_exp;
reg [3:3] last_VGA_G_exp;
reg [3:3] last_VGA_R_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	VGA_B_prev = VGA_B;
	VGA_G_prev = VGA_G;
	VGA_HS_prev = VGA_HS;
	VGA_R_prev = VGA_R;
	VGA_VS_prev = VGA_VS;
end

// update expected /o prevs

always @(trigger)
begin
	VGA_B_expected_prev = VGA_B_expected;
	VGA_G_expected_prev = VGA_G_expected;
	VGA_R_expected_prev = VGA_R_expected;
end



// expected VGA_R
initial
begin
	VGA_R_expected = 1'bX;
end 

// expected VGA_G
initial
begin
	VGA_G_expected = 1'bX;
end 

// expected VGA_B
initial
begin
	VGA_B_expected = 1'bX;
end 
// generate trigger
always @(VGA_B_expected or VGA_B or VGA_G_expected or VGA_G or VGA_HS_expected or VGA_HS or VGA_R_expected or VGA_R or VGA_VS_expected or VGA_VS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected VGA_B = %b | expected VGA_G = %b | expected VGA_HS = %b | expected VGA_R = %b | expected VGA_VS = %b | ",VGA_B_expected_prev,VGA_G_expected_prev,VGA_HS_expected_prev,VGA_R_expected_prev,VGA_VS_expected_prev);
	$display("| real VGA_B = %b | real VGA_G = %b | real VGA_HS = %b | real VGA_R = %b | real VGA_VS = %b | ",VGA_B_prev,VGA_G_prev,VGA_HS_prev,VGA_R_prev,VGA_VS_prev);
`endif
	if (
		( VGA_B_expected_prev !== 1'bx ) && ( VGA_B_prev !== VGA_B_expected_prev )
		&& ((VGA_B_expected_prev !== last_VGA_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_B_expected_prev);
		$display ("     Real value = %b", VGA_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VGA_B_exp = VGA_B_expected_prev;
	end
	if (
		( VGA_G_expected_prev !== 1'bx ) && ( VGA_G_prev !== VGA_G_expected_prev )
		&& ((VGA_G_expected_prev !== last_VGA_G_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_G :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_G_expected_prev);
		$display ("     Real value = %b", VGA_G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_VGA_G_exp = VGA_G_expected_prev;
	end
	if (
		( VGA_R_expected_prev !== 1'bx ) && ( VGA_R_prev !== VGA_R_expected_prev )
		&& ((VGA_R_expected_prev !== last_VGA_R_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_R_expected_prev);
		$display ("     Real value = %b", VGA_R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_VGA_R_exp = VGA_R_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module proj1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
// wires                                               
wire [3:3] VGA_B;
wire [3:3] VGA_G;
wire VGA_HS;
wire [3:3] VGA_R;
wire VGA_VS;

wire sampler;                             

// assign statements (if any)                          
proj1 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.VGA_B(VGA_B),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_VS(VGA_VS)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

proj1_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.sampler_tx(sampler)
);

proj1_vlg_check_tst tb_out(
	.VGA_B(VGA_B),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_VS(VGA_VS),
	.sampler_rx(sampler)
);
endmodule

